VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/xblvbble
VITE_FIREBASE_API_KEY="AIzaSyCd-D0r25Si2hbaxvPhNW9yEfv9wLHVSH4"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-981b2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-981b2"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-981b2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="315612102144"
VITE_FIREBASE_APP_ID="1:315612102144:web:3c53088972fed8fde8a2e5"
VITE_FIREBASE_MEASUREMENT_ID="G-SRMT5TRVJ2"
LINGO_API_KEY="api_gr504yuis8oboqg3fkue4mu0"
